spring.datasource.url= jdbc:postgresql://localhost:5432/game_server1
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.common=DEBUG
logging.level.platform=DEBUG
logging.level.server=DEBUG
