spring.datasource.url= jdbc:postgresql://localhost:5432/game_server
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always

logging.level.common=DEBUG
logging.level.platform=DEBUG
logging.level.server=DEBUG

freeQueueSlots=100

statusOk=0
statusError=1

energyErrorMessage=Not enough energy!
changeNameErrorMassage=User can change name only once for a day!

numberOfTopPlayers=10

experienceReward=10
moneyReward=10
ratingReward=3
lossInExperience=3
lossInRating=1
ratingThreshold=0
finalUserLevel=5

one=1
